<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebbatdongsanModelStoreContainer" CdmEntityContainer="WebbatdongsanEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="WebbatdongsanModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="WebbatdongsanModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebbatdongsanModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="WhiteList" ColumnName="WhiteList" />
          <ScalarProperty Name="ImagePro2" ColumnName="ImagePro2" />
          <ScalarProperty Name="ImagePro1" ColumnName="ImagePro1" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LienHe" ColumnName="LienHe" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YeuThich">
      <EntityTypeMapping TypeName="WebbatdongsanModel.YeuThich">
        <MappingFragment StoreEntitySet="YeuThich">
          <ScalarProperty Name="idYeuThich" ColumnName="idYeuThich" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>